WEB_BASE_URL=http://localhost:8080
CONTACT_EMAIL=pastel@gmail.com
ENVIRONMENT=test

DEVISE_JWT_SECRET_KEY=secret
DEVISE_JWT_EXPIRATION_TIME=345600

POSTGRES_USER=developer
POSTGRES_PASSWORD=password

ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=dXwKHRwo4R07YyaLCbFRvmCDdiqRyktz
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=KrhArCiVxncKCJkUXQ8a4UoWhF41K9aC
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=hAyeVkk3yx4tzwHrqCRuShG2H677UPpZ

STAGING_ENV=false